<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Sagar Restaurant and Lodge | Contacts</title>
  <meta charset="utf-8">
  <link rel="icon" href="../images/favicon.ico">
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/form.css">
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-migrate-1.1.1.js"></script>
  <script src="../js/superfish.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/sForm.js"></script>
  <script src="../js/Forms.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="../css/ie.css">
<![endif]-->
</head>
<body>
  <div class="main">
   <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="../home.html"><img src="../images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="../home.html">Home</a></li>
              <li class="with_ul"><a href="#">About Us</a>
               <ul>
                <li><a href="mission.html"> MISSION</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <!--     <li><a href="features-rest.html">Features</a></li> -->
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
            </li>
            <li ><a href="#">Lodge</a>
             <ul>
               <li><a href="features-rest.html"> Features</a></li>
               <li><a href="reservation/reserve.php">Reserve</a></li>
               <li><a href="portfolio-l.html">Gallery</a></li>
               <li><a href="policies.html">Policies</a></li>
             </ul>
           </li>
           <li><a href="menu.html">Restaurant</a>
            <ul>
             <li><a href="menu.html"> MENU</a></li>
             <li><a href="portfolio.html">Gallery</a></li>
             <li><a href="features-rest.html"> Features</a></li>            
           </ul>
         </li>
         <li><a href="contacts.html">Contacts</a></li>
       </ul>
     </nav>
     <div class="clear"></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_6">
      <h2>Find Us</h2>
      <div class="map">
        <figure class="img_inner">
         <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62199.417544040356!2d77.55123710624407!3d13.006123153222708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s96+Ibrahim+Sahib+Street%2C+Commercial+Street%2C+Bangalore!5e0!3m2!1sen!2sus!4v1450044605691" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

       </figure>
       <address>
        <dl>
          <dt>
            <p>Vishnu Sagar<br>
              96 Ibrahim Sahib Street, Commercial Street<br>
              Bangalore, India 560 028.</p>
            </dt>
            <dd><span>Telephone:</span>+1 800 603 6035</dd>
            <dd><span>FAX:</span>+1 800 889 9898</dd>
          </dl>
        </address>
      </div>
    </div>
    <div class="grid_5 prefix_1">
      <h2>Contact Us</h2>
      <form id="form" action="#">
        <div class="success_wrapper">
          <div class="success">Contact form submitted!<br>
            <strong>We will be in touch soon.</strong> </div>
          </div>
          <fieldset>
            <label class="name">
              <input type="text" value="Name:">
              <br class="clear">
              <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
              <label class="email">
                <input type="text" value="E-mail:">
                <br class="clear">
                <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
                <label class="phone">
                  <input type="tel" value="Phone:">
                  <br class="clear">
                  <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
                  <label class="message">
                    <textarea>Message:</textarea>
                    <br class="clear">
                    <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                    <div class="clear"></div>
                    <div class="btns"><a data-type="reset" class="btn">clear</a><a data-type="submit" class="btn">send</a>
                      <div class="clear"></div>
                    </div>
                  </fieldset>
                </form>
              </div>
              <div class="clear"></div>
              <div class="bottom_block">
                <div class="grid_6">
                  <h3>Follow Us</h3>
                  <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
                  <nav>
                    <ul>
                      <li><a href="../home.html">Home</a></li>
                      <li><a href="mission.html">About Us</a></li>
                      <li><a href="menu.html">Menu</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="news.html">News</a></li>
                      <li class="current"><a href="#">Contacts</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="grid_6">
                  <h3>Email Updates</h3>
                  <p class="col1">Join our digital mailing list and get news<br>
                    deals and be first to know about events</p>
                    <form id="newsletter" action="#">
                      <div class="success">Your subscribe request has been sent!</div>
                      <label class="email">
                        <input type="email" value="Enter e-mail address" >
                        <a href="#" class="btn" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
                      </form>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <footer>
              <div class="container_12">
                <div class="grid_12"> VISNHU SAGAR &copy; 2015 | <a href="#">Privacy Policy</a></div>
                <div class="clear"></div>
              </div>
            </footer>
          </body>
          </html>