<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Sagar Restaurant and Lodge | News</title>
  <meta charset="utf-8">
  <link rel="icon" href="../images/favicon.ico">
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-migrate-1.1.1.js"></script>
  <script src="../js/superfish.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/sForm.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="../css/ie.css">
<![endif]-->
</head>
<body>
  <div class="main">
   <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="../home.html"><img src="../images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="../home.html">Home</a></li>
              <li class="with_ul"><a href="#">About Us</a>
               <ul>
                <li><a href="mission.html"> MISSION</a></li>
                <li><a href="ourstory.html">Our Story</a></li>

                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
            </li>
            <li ><a href="#">Lodge</a>
             <ul>
               <li><a href="features-rest.html"> Features</a></li>
               <li><a href="reservation/reserve.php">Reserve</a></li>
               <li><a href="portfolio-l.html">Gallery</a></li>
               <li><a href="policies.html">Policies</a></li>
             </ul>
           </li>
           <li><a href="menu.html">Restaurant</a>
            <ul>
             <li><a href="menu.html"> MENU</a></li>
             <li><a href="portfolio.html">Gallery</a></li>
             <li><a href="features-rest.html"> Features</a></li>
           </ul>
         </li>
         <li><a href="contacts.html">Contacts</a></li>
       </ul>
     </nav>
     <div class="clear"></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
</header>


<div class="content">
  <div class="container_12">
    <div class="grid_7">
      <h2 class="head2">Upcoming Features</h2>

      <div class="news"> <img src="../images/page5_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col1">

            <p><b>Monday Specials</b><br>
              Happy Hour 4pm-6pm: Rs 1.50 Drafts, Rs 2 Rails, Rs 11 Buckets of Beer, and Select Apps 1/2 Off! Bring your friends. </p>


            </div>
            <b>Friday Specials </b><br>
            1 Large, 2 Topping Pizza - Only Rs 10
            Features is famous for our pizza and now you can get it for only $10. Dine-in only so make Mondays family night or another great reason to get together with friends.
            <!-- <a href="#" class="btn">More</a> --> </div>
          </div>

          <div class="news mb0"> <img src="../images/page5_img2.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="col1"><b>Indoor Swimming Pool</b>

                Enjoy complimentary access to the heated lap pool in our fitness center. This facility allows spectacular natural sunlight and dazzling views of the Hotel Taj, Ulsoor Lake and UB city ranges.</div>
                <br>
                <b>Club Lounge </b> <br>
                Club guests also have special access to the Club Lounge. A relaxing, upscale space, the Club Lounge offers complimentary breakfast service, afternoon hors d’oeuvres and non-alcoholic beverages. Take advantage of the private Club Lounge where you can connect with friends, meet with your team, or simply relax by catching your favorite TV show.
                </div>
              </div>
            </div>

            <div class="grid_3 prefix_2">
              <h2 class="head2">Restaurant Features</h2>
              <ul class="list l1">
                <li>Veg and Non-veg</a></li>
                <li>Free Wifi</li>
                <li>Air Conditioned</li>
                <li>Hospitality</li>
                <li>Membership offers</li>
                <li>Buffet and Ala-carte</li>
                <li>Open 14*7</li>
                <li>Free Smells</li>
                <li>Home Delivery opening shortly</li>
              </ul>
              <h2 class="head2">Lodge Features</h2>
              <ul class="list">
                <li>A/C and Non A/C </li>
                <li>Complimentory Breakfast </li>
                <li>Free TV </li>
                <li>Free Wifi </li>
                <!--   <li>Pool available </li> -->
                <li>Room Service open 24*7 </li>
                <li>Valet Parking </li>
                <li>2/3 bed available </li>
                <li>Fully furnished </li>

              </ul>
            </div>

            <div class="clear"></div>
            <div class="bottom_block">
              <div class="grid_6">
                <h3>Follow Us</h3>
                <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
                <nav>
                  <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="mission.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="current"><a href="news.html">News</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </nav>
              </div>
              <div class="grid_6">
                <h3>Email Updates</h3>
                <p class="col1">Join our digital mailing list and get news<br>
                  deals and be first to know about events</p>
                  <form id="newsletter" action="#">
                    <div class="success">Your subscribe request has been sent!</div>
                    <label class="email">
                      <input type="email" value="Enter e-mail address" >
                      <a href="#" class="btn" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
                    </form>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <footer>
            <div class="container_12">
              <div class="grid_12"> VISNHU SAGAR &copy; 2015 | <a href="#">Privacy Policy</a></div>
              <div class="clear"></div>
            </div>
          </footer>
        </body>
        </html>