<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Sagar Restaurant and Lodge | Menu</title>
  <meta charset="utf-8">
  <link rel="icon" href="../images/favicon.ico">
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-migrate-1.1.1.js"></script>
  <script src="../js/superfish.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/sForm.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="../css/ie.css">
<![endif]-->
</head>
<body>
  <div class="main">
   <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="../index.html"><img src="../images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="../home.html">Home</a></li>
              <li class="with_ul"><a href="#">About Us</a>
               <ul>
                <li><a href="mission.html"> MISSION</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
            </li>
            <li ><a href="#">Lodge</a>
              <ul>
                <li><a href="features-rest.html"> Features</a></li>
                <li><a href="reservation/reserve.php">Reserve</a></li>
                <li><a href="portfolio-l.html">Gallery</a></li>
                <li><a href="policies.html">Policies</a></li>
              </ul>
            </li>
            <li><a href="menu.html">Restaurant</a>
             <ul>
              <li><a href="menu.html"> MENU</a></li>
              <li><a href="portfolio.html">Gallery</a></li>
              <li><a href="features-rest.html"> Features</a></li>

            </ul>
          </li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_6">
      <h2>Our Menu</h2>
      <p>Keen to push traditional Indian culinary delights into the 21st century, our experimental menu serves the most exotic dishes you can find anywhere in the country… well you get the picture.<br><br>

        If you haven’t crossed this one off your list yet, the tasting menu paired with the wine is a great way to get introduced to the ingenious palette of the restaurant that stands 29th on the Asia’s Best List. <br><br>

        Speciality - The signature truffle dishes, such as the risotto with fresh Umbrian black truffle and the tagliolini with pancetta and Umbrian black truffle</p>
        <div class="menu">
          <div class="grid_3 alpha"> <img src="../images/page3_img1.jpg" alt="" class="img_inner">
            <h3><a href="#">Nachos</a></h3>
          </div>
          <div class="grid_3 omega"> <img src="../images/page3_img2.jpg" alt="" class="img_inner">
            <h3><a href="#">Paneer Tikka</a></h3>
          </div>
          <div class="grid_3 alpha"> <img src="../images/page3_img3.jpg" alt="" class="img_inner">
            <h3><a href="#">Salads</a></h3>
          </div>
          <div class="grid_3 omega"> <img src="../images/page3_img4.jpg" alt="" class="img_inner">
            <h3><a href="#">Desserts</a></h3>
          </div>
          <div class="grid_3 alpha"> <img src="../images/page3_img5.jpg" alt="" class="img_inner">
            <h3 class="mb0"><a href="#">Kaati Roll</a></h3>
          </div>
          <div class="grid_3 omega"> <img src="../images/page3_img6.jpg" alt="" class="img_inner">
            <h3 class="mb0"><a href="#">Rasmulay Sweet</a></h3>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="grid_5 prefix_1">
        <h2 class="head2">Chef’s Secrets</h2>
        <ul class="list l1">
          <li>Chole bhature</li>
          <li>Rumali roti</li>
          <li>Baingan bharta</li>
          <li>Masala Dosa</li>
          <li>Bhindi masala fry</li>
          <li>Idli Vada</li>
          <li>Malai Kofta</li>
          <li>Samosa and Pakoda</li>
          <li>Gobi Manchuri</li>
          <li>North Indian Meal</li>
          <li>Carrot Halwa</li>
          <li>Kheer</li>
          <li>Navratan Korma</li>
          <li>Masala Chai</li>
          <li>Rogan Josh</li>
          <li>Veg Biriyani</li>
        </ul>

        <h2 class="head1">Wine List</h2>
        <ul class="list">
          <li>York Sparkling Cuvée Brut</li>
          <li>Zampa Soirée Brut Rosé</li>
          <li>Charosa Selections Sauvignon Blanc</li>
          <li>Fratelli Sangiovese Bianco</li>
          <li>Krsma Sangiovese</li>
          <li>Sula Dindori Reserve Shiraz</li>
          <li>Myra Reserve Shiraz</li>
        </ul>

        <h2 class="head1">Chaat List</h2>
        <ul class="list">
          <li>Pani puri </li>
          <li>Masala Puri</li>
          <li>Samosa Chaat</li>
          <li>Dhai Chaat/li>
            <li>Sev Puri</li>
            <li>Bhel Puri</li>
            <li>Paapdi Chaat</li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="bottom_block">
          <div class="grid_6">
            <h3>Follow Us</h3>
            <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
            <nav>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li class="current"><a href="menu.html">Menu</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="grid_6">
            <h3>Email Updates</h3>
            <p class="col1">Join our digital mailing list and get news<br>
              deals and be first to know about events</p>
              <form id="newsletter" action="#">
                <div class="success">Your subscribe request has been sent!</div>
                <label class="email">
                  <input type="email" value="Enter e-mail address" >
                  <a href="#" class="btn" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
                </form>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container_12">
          <div class="grid_12"> VISNHU SAGAR &copy; 2015 | <a href="#">Privacy Policy</a></div>
          <div class="clear"></div>
        </div>
      </footer>
    </body>
    </html>



