<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Sagar Restaurant and Lodge | Mission</title>
  <meta charset="utf-8">
  <link rel="icon" href="../images/favicon.ico">
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/slider.css">
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-migrate-1.1.1.js"></script>
  <script src="../js/superfish.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/sForm.js"></script>
  <script src="../js/jquery.carouFredSel-6.1.0-packed.js"></script>
  <script src="../js/tms-0.4.1.js"></script>
  <script>

  $(window).load(function () {
    $('.slider')._TMS({
      show: 0,
      pauseOnHover: false,
      prevBu: '.prev',
      nextBu: '.next',
      playBu: false,
      duration: 800,
      preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
      })
  });
  $(window).load(function () {
    $('.carousel1').carouFredSel({
      auto: false,
      prev: '.prev',
      next: '.next',
      width: 960,
      items: {
        visible: {
          min: 1,
          max: 4
        },
        height: 'auto',
        width: 240,
      },
      responsive: false,
      scroll: 1,
      mousewheel: false,
      swipe: {
        onMouse: false,
        onTouch: false
      }
    });
  });
  </script>

</head>
<body>
  <div class="main">
   <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="../home.html"><img src="../images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="../home.html">Home</a></li>
              <li class="with_ul"><a href="#">About Us</a>
               <ul>
                <li><a href="mission.html"> MISSION</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
            </li>
            <li ><a href="#">Lodge</a>
             <ul>
               <li><a href="features-rest.html"> Features</a></li>
               <li><a href="reservation/reserve.php">Reserve</a></li>
               <li><a href="portfolio-l.html">Gallery</a></li>
               <li><a href="policies.html">Policies</a></li>
             </ul>
           </li>
           <li><a href="menu.html">Restaurant</a>
            <ul>
             <li><a href="menu.html"> MENU</a></li>
             <li><a href="portfolio.html">Gallery</a></li>
             <li><a href="features-rest.html"> Features</a></li>
           </ul>
         </li>
         <li><a href="#">Contacts</a></li>
       </ul>
     </nav>
     <div class="clear"></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
</header>


<div class="content page1">
  <div class="container_12">
   <!-- <div class="grid_7"> --><br><br>
   <h2>Vishnu Sagar Restuarant</h2>
   <div class="page1_block col1"> <img src="../images/welcome_img.png" alt="">
    <div class="extra_wrapper">
      <!-- <p><span class="col2"><a href="#">Click here</a></span> for more info about this free website template created by TemplateMonster.com </p> -->
      Delighting our guests <br>

      We will strive to understand our client and guest needs by listening to their requirements and responding in a competent, accurate and timely fashion. We will design and deliver our services and products to address their needs. In fact, we are committed to exceeding their expectations by surprising them with our ability to anticipate and fulfill their wishes. <br><br>

      Working together as colleagues <br>

      We will emphasize the sharing of responsibility, accountability and recognition through a climate of teamwork. By working together as colleagues and by treating each other with mutual respect and trust, we will all contribute to the Group’s overall success more productively than if we worked alone. <br><br>

      Promoting a climate of enthusiasm <br>

      We are committed to everyone at Mandarin Oriental by providing a caring, motivating and rewarding environment. As an industry leader, we are committed to bringing out the best in our people through effective training and meaningful career and personal development, and by encouraging individuality and initiative. <br><br>

      Being the best <br>

      We will be an innovative leader in the hotel industry and will continually improve products and services. We will seek from our suppliers the highest quality products and services at the best value. <br><br>

      Delivering shareholder value <br>

      We are committed to being a growing company. Our success will result in investment returns which are consistently among the best in the hotel industry. <br><br>

      Playing by the rules <br>

      We will maintain integrity, fairness and honesty in both our internal and external relationships and will consistently live up to our commitments. <br><br>

      Acting with responsibility <br>

      We will actively participate in the improvement of the environment, just as we will be responsible members of our communities and industry organisations.  <br><br><br>

     
      <!--  <a href="#" class="btn"></a> --> 
    </div>

    <!-- <br><br> -->
    <div class="bottom_block"></div>

    <h2>Vishnu Sagar Lodge</h2>
    <div class="page1_block col1"> <img src="../images/welcome1_img.png" alt="">
      <div class="extra_wrapper">
        <!-- <p><span class="col2"><a href="#">Click here</a></span> for more info about this free website template created by TemplateMonster.com </p> -->
        Vision, mission and values<br><br>

        Our vision<br>

        To be recognizable by service and product quality standard; and to be consistent in promotion of excellence, novelties and future development.
        Our mission<br><br>

        To exceed guest expectations. To inspire and motivate employees. To achieve excellent financial results.<br>

        Guest who returns – employee who progresses – capital which grows<br><br>
    
        Our values<br>

        The largest values of the Koncern are – PEOPLE!<br>

        Koncern supports its employees, educates them and learns from them.<br>

        Guided by the maxim that the guest is the king and center of our attention, Sunce Koncern, before anything, promotes hospitality and courtesy towards guests, by giving special attention to details and offering more than is expected.<br>

        Sunce Koncern, as the leading employer in destinations where Bluesun hotels are operating, supports local, but also regional development of business conduct areas by fostering innovation and by enlarging competitiveness not only on Croatian market, but beyond.<br><br>

    
        Achievements and systems of value monitoring<br>

        Guest satisfaction tracking
        Employee satisfaction tracking
        Competency system
        Standards and standard abidance tracking
        Performance and competence rating
        Incentive system
        Education and development system
        Financial results as measures of success            
        <br><br><br>
        <!--  <a href="#" class="btn"></a> --> 
      </div>
      <div class="clear"></div>
    </div>
  </div>



  <!--   <div class="grid_12">
        <div class="car_wrap">
          <h2>Best Choice</h2>
          <a href="#" class="prev"></a><a href="#" class="next"></a>
          <ul class="carousel1">
            <li>
              <div><img src="../images/page1_img1.jpg" alt="">
                <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>
              </div>
            </li>
            <li>
              <div><img src="../images/page1_img2.jpg" alt="">
                <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>
              </div>
            </li>
            <li>
              <div><img src="../images/page1_img3.jpg" alt="">
                <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>
              </div>
            </li>
            <li>
              <div><img src="../images/page1_img4.jpg" alt="">
                <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>
              </div>
            </li>
            <li>
              <div><img src="../images/page1_img3.jpg" alt="">
                <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>
              </div>
            </li>
          </ul>
        </div>
      </div> -->

      <div class="clear"></div>
      <div class="bottom_block">
        <div class="grid_6">
          <h3>Follow Us</h3>
          <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
          <nav>
            <ul>
              <li class="current"><a href="../home.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="grid_6">
          <h3>Email Updates</h3>
          <p class="col1">Join our digital mailing list and get news<br>
            deals and be first to know about events</p>
            <form id="newsletter" action="#">
              <div class="success">Your subscribe request has been sent!</div>
              <label class="email">
                <input type="email" value="Enter e-mail address" >
                <a href="#" class="btn" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
              </form>
            </div>
          </div>
          <div class="clear"></div>
        </div>img src
      </div>
    </div>
    <footer>
      <div class="container_12">
        <div class="grid_12"> VISNHU SAGAR &copy; 2015 | <a href="#">Privacy Policy</a></div>
        <div class="clear"></div>
      </div>
    </footer>
  </body>
  </html>