<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Sagar Restaurant and Lodge | News</title>
  <meta charset="utf-8">
  <link rel="icon" href="../images/favicon.ico">
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-migrate-1.1.1.js"></script>
  <script src="../js/superfish.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/sForm.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="../css/ie.css">
<![endif]-->
</head>
<body>
  <div class="main">
   <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="../home.html"><img src="../../images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="../home.html">Home</a></li>
              <li class="with_ul"><a href="#">About Us</a>
               <ul>
                <li><a href="mission.html"> MISSION</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
            </li>
            <li ><a href="#">Lodge</a>
             <ul>
               <li><a href="features-rest.html"> Features</a></li>
               <li><a href="reservation/reserve.php">Reserve</a></li>
               <li><a href="portfolio-l.html">Gallery</a></li>
               <li><a href="policies.html">Policies</a></li>
             </ul>
           </li>
           <li><a href="menu.html">Restaurant</a>
            <ul>
             <li><a href="menu.html"> MENU</a></li>
             <li><a href="portfolio.html">Gallery</a></li>
             <li><a href="features-rest.html"> Features</a></li>
           </ul>
         </li>
         <li><a href="contacts.html">Contacts</a></li>
       </ul>
     </nav>
     <div class="clear"></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_7">
      <h2 class="head2">Latest News</h2>
      <div class="news"> <img src="../images/page5_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col1">Aenean nonummy hendrerit mau rellus porta. Fusce suscipit varius m sociis natoque penaibet mapaturent. </div>
          <p>Montes nasetur ridiculumula dui. Fusce feugiatlesuada o krjg fdio. Morbi nusem. GIoadscs lkierhdc v hfrjgDuis ultricies pharetra magna. Donec accusan mal esuada orcec sit amet eros. </p>
          <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed oreetliquam tellus dolor elementum vel cursus eleife. agna. Donec accumsan malesuada orcec sit amet </p>
          <a href="#" class="btn">More</a> </div>
        </div>
        <div class="news mb0"> <img src="../images/page5_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="col1">Nuinean nonummy hendrerit mau rellus porta. Fusce varius m sociis natoque penaibet magni partur.</div>
            <p>Ent montes nasetur ridiculumula dui. KHgsce feugiat malesuada o krjg fdio. Joorbi nusem. GIoadscs lkierdc vhfrujgDuis ultricies pharetra magna. Donec accumsan masuada orcec sit amet eros. </p>
            <p>Hioasrem ipsum dolor sit amet consectetuer adiscing elit. Mauris fermentum dictum magna. Ed oreetliquam tellus dolor dapibus eget elementum vel cursus eleife. agna. Donec accumsan malesuada orcec sit amrbi. </p>
            <a href="#" class="btn">More</a> </div>
          </div>
        </div>
        <div class="grid_3 prefix_2">
          <h2 class="head2">Categories</h2>
          <ul class="list l1">
            <li><a href="#">Vivamus vulputate est</a></li>
            <li><a href="#">Aniivamus vulputate</a></li>
            <li><a href="#">Nam blandit metus</a></li>
            <li><a href="#">Mltam blandit metuju</a></li>
            <li><a href="#">Pellentesque vitae sem odio</a></li>
            <li><a href="#">Pellen miofju</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Nam at neque dictum</a></li>
            <li><a href="#">Mloam at neque</a></li>
          </ul>
          <h2 class="head2">Archive</h2>
          <ul class="list">
            <li><a href="#">September 2045</a></li>
            <li><a href="#">August 2045</a></li>
            <li><a href="#">July 2045</a></li>
            <li><a href="#">June 2045</a></li>
            <li><a href="#">May 2045</a></li>
            <li><a href="#">April 2045</a></li>
            <li><a href="#">March 2045</a></li>
            <li><a href="#">February 2045</a></li>
            <li><a href="#">January 2045</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="bottom_block">
          <div class="grid_6">
            <h3>Follow Us</h3>
            <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
            <nav>
              <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="mission.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="current"><a href="news.html">News</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="grid_6">
            <h3>Email Updates</h3>
            <p class="col1">Join our digital mailing list and get news<br>
              deals and be first to know about events</p>
              <form id="newsletter" action="#">
                <div class="success">Your subscribe request has been sent!</div>
                <label class="email">
                  <input type="email" value="Enter e-mail address" >
                  <a href="#" class="btn" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
                </form>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container_12">
          <div class="grid_12"> VISNHU SAGAR &copy; 2015 | <a href="#">Privacy Policy</a></div>
          <div class="clear"></div>
        </div>
      </footer>
    </body>
    </html>