<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Sagar Restaurant and Lodge | Our Story</title>
  <meta charset="utf-8">
  <link rel="icon" href="../images/favicon.ico">
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/slider.css">
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-migrate-1.1.1.js"></script>
  <script src="../js/superfish.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/sForm.js"></script>
  <script src="../js/jquery.carouFredSel-6.1.0-packed.js"></script>
  <script src="../js/tms-0.4.1.js"></script>
  <script>

  $(window).load(function () {
    $('.slider')._TMS({
      show: 0,
      pauseOnHover: false,
      prevBu: '.prev',
      nextBu: '.next',
      playBu: false,
      duration: 800,
      preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
      })
  });
  $(window).load(function () {
    $('.carousel1').carouFredSel({
      auto: false,
      prev: '.prev',
      next: '.next',
      width: 960,
      items: {
        visible: {
          min: 1,
          max: 4
        },
        height: 'auto',
        width: 240,
      },
      responsive: false,
      scroll: 1,
      mousewheel: false,
      swipe: {
        onMouse: false,
        onTouch: false
      }
    });
  });
  </script>

</head>
<body>
  <div class="main">
   <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="../home.html"><img src="../images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="../home.html">Home</a></li>
              <li class="with_ul"><a href="#">About Us</a>
               <ul>
                <li><a href="mission.html"> MISSION</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
            </li>
            <li ><a href="#">Lodge</a>
             <ul>
               <li><a href="features-rest.html"> Features</a></li>
               <li><a href="reservation/reserve.php">Reserve</a></li>
               <li><a href="portfolio-l.html">Gallery</a></li>
               <li><a href="policies.html">Policies</a></li>
             </ul>
           </li>
           <li><a href="menu.html">Restaurant</a>
            <ul>
             <li><a href="menu.html"> MENU</a></li>
             <li><a href="portfolio.html">Gallery</a></li>
             <li><a href="features-rest.html"> Features</a></li>
           </ul>
         </li>
         <li><a href="contacts.html">Contacts</a></li>
       </ul>
     </nav>
     <div class="clear"></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
</header>

<div class="content">
  <div class="container_12">
    <div class="grid_5">

      <h2>OUR STORY</h2>
      <img src="../images/page2_img1.jpg" alt="" class="img_inner">
      <p class="col1">
        <b>VISHNU SAGAR RESTUARANT: </b></p>
        <p class="col1">    
          It all began on February 17, 2005, when Mr. Sendhuil Kumar opened the Vishnu Sagar Hotel in Bangalore, Indiana.  Sendhil’s goal was to own not just a family restaurant and not just a veg restaurant, but a place where everyone, of all ages, could come and have a great meal and great fun for a great price.
          <p class="col1">  
            We like to brag about our Masal Dosa, Vanilla Pie, Made-From-Scratch Sides, and Fresh-Baked Bread. Everything we do goes into making our hearty meals stand out. We handcraft almost everything we serve. We provide larger portions so you get more food for your dollar. And if you want an Ice Cold Beer or Legendary Margarita to wash it all down — well, we have those, too.
            <p class="col1">  
              At Vishnu Sagar, our team has an incredible sense of pride in everything we do. Our passion ensures you have a Legendary Experience every time.  Because of our passion for our guests and our communities, our team members are involved outside the restaurants in their local communities as a way to give back.
        
              The Vishnu Sagar story is simple. Legendary Food, Legendary Service® — 
              all with lots of Legendary Fun!

              <p class="col1">  

                <b>VISHNU SAGAR LODGE:</b>
                <p class="col1">   
                  What ablout the Lodge?
                  <br><br>
                  Welcome to a new generation of budget hotels in Vishnu Sagar Lodge. Out with the excessive and the unnecessary. We're all about surprising details, intelligent design and being connected -- all on a budget. We created the pod hotels for savvy travelers like you. People who want to seek and explore. Wander around and become part of the city. Stay in the heart of Bangalore, without spending it all. Book your pod now! Come make new friends.

                  <br><br>   </p> 
                  <!-- <a href="#" class="btn m1">More</a> --> </div>
                  <div class="grid_5 prefix_2">
                    <h2>TESTIMONIALS</h2>
                    <ul class="carousel2">
                      <li>
                        <blockquote> <img src="../images/page2_img2.png" alt="">
                          <div class="extra_wrapper">
                           <br>
                           <div class="title">Mr. &amp; Mrs. Ram <br>
                            Iyer</div>
                          </div>
                          <div class="clear"></div>
                          <p class="col1"><q>Everything on Saturday went perfectly well.  The room looked great, the food was delicious, and the staff was friendly and very helpful.  My daughter was so happy with everything.  Thank you again, I will definitely return to the Vishnu Sagar Hotel in the future and recommend it to friends and family.</q> </p>

                        </blockquote>
                      </li>
                      <li>
                        <br>
                        <blockquote> <img src="../images/page2_img2-1.png" alt="">
                          <div class="extra_wrapper">
                            <br>
                            <div class="title">Ram &amp; Shwetha<br>
                            </div>
                          </div>
                          <div class="clear"></div>
                          <p class="col1"><q>We were there for a four-day conference, so we had the opportunity to experience the restaurant, the tavern, the fascinating facilities! The staff are knowledgeable about everything from public transpiration to museums and other attractions to local restaurants. </q></p>
                        </blockquote>
                      </li>


                      <li>
                        <br>
                        <blockquote> <img src="../images/page2_img3.png" alt="">
                          <div class="extra_wrapper">
                           <br>
                           <div class="title">Anu &amp; Sree <br>
                            Harsha</div>
                          </div>
                          <div class="clear"></div>
                          <p class="col1"><a href="#"><q>I had a grand stay at the Vishnu Sagar Lodge!

                            Upon arriving, I found myself warmly greeted. She explained everything I had available (breakfast daily, free wireless internet access), and took time to give me restaurant recommendations as well as directions.</q>

                            </p>

                          </blockquote>
                        </li>
                      </ul>
                      <div class="grid_12">
        </div>
      </div>
        <div class="clear"></div>
        <div class="bottom_block">
          <div class="grid_6">
            <h3>Follow Us</h3>
            <div class="socials"> 
              <a href="#"></a> 
              <a href="#"></a> 
            </div>
            <nav>
              <ul>
                <li><a href="../home.html">Home</a></li>
                <li class="current"><a href="ourstory.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="grid_6">
            <h3>Email Updates</h3>
            <p class="col1">Join our digital mailing list and get news<br>
              deals and be first to know about events</p>
              <form id="newsletter" action="#">
                <div class="success">Your subscribe request has been sent!</div>
                <label class="email">
                  <input type="email" value="Enter e-mail address" >
                  <a href="#" class="btn" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
                </form>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container_12">
          <div class="grid_12"> VISNHU SAGAR &copy; 2015 | <a href="#">Privacy Policy</a></div>
          <div class="clear"></div>
        </div>
      </footer>
    </body>
    </html>