<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu Sagar Restaurant and Lodge</title>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="true">
  <link rel="icon" href="images/favicon.ico">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slider.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/superfish.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/sForm.js"></script>
  <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
  <script src="js/tms-0.4.1.js"></script>
  <script>
  $(window).load(function () {
    $('.slider')._TMS({
      show: 0,
      pauseOnHover: false,
      prevBu: '.prev',
      nextBu: '.next',
      playBu: false,
      duration: 800,
      preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
      })
  });
  $(window).load(function () {
    $('.carousel1').carouFredSel({
      auto: false,
      prev: '.prev',
      next: '.next',
      width: 960,
      items: {
        visible: {
          min: 1,
          max: 4
        },
        height: 'auto',
        width: 240,
      },
      responsive: false,
      scroll: 1,
      mousewheel: false,
      swipe: {
        onMouse: false,
        onTouch: false
      }
    });
  });
  </script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
  <div class="main">
    <header>
      <div class="container_12">
       <div class="grid_12">
        <h1><a href="home.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="home.html">Home</a></li>
              <li class="with_ul"><a href="#">About Us</a>
               <ul>
                <li><a href="pages/mission.html"> MISSION</a></li>
                <li><a href="pages/ourstory.html">Our Story</a></li>
                <li><a href="pages/faqs.html">FAQ's</a></li>
              </ul>
            </li>
            <li ><a href="#">Lodge</a>
             <ul>
               <li><a href="pages/features-rest.html"> Features</a></li>
               <li><a href="pages/reservation/reserve.php">Reserve</a></li>
               <li><a href="pages/portfolio-l.html">Gallery</a></li>
               <li><a href="pages/policies.html">Policies</a></li>
             </ul>
           </li>
           <li><a href="pages/menu.html">Restaurant</a>
            <ul>
             <li><a href="pages/menu.html"> MENU</a></li>
             <li><a href="pages/portfolio.html">Gallery</a></li>
             <li><a href="pages/features-rest.html"> Features</a></li>
           </ul>
         </li>
         <li><a href="pages/contacts.html">Contacts</a></li>
       </ul>
     </nav>
     <div class="clear"></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
</header>
<div class="slider-relative">
  <div class="slider-block">
    <div class="slider">
      <ul class="items">
        <li><img src="images/slide.jpg" alt=""></li>
        <li><img src="images/slide1.jpg" alt=""></li>
        <li class="mb0"><img src="images/slide2.jpg" alt=""></li>
        <li class="mb0"><img src="images/slide3.jpg" alt=""></li>
      </ul>
    </div>
  </div>
</div>
<div class="content page1">
  <div class="container_12">
    <div class="grid_7">
      <h2>Welcome</h2>
      <div class="page1_block col1"> <img src="images/welcome_img.png" alt="">
        <div class="extra_wrapper">
          <p>
         Serene surroundings. Luxurious rooms. And legendary service. A stay at the Vishnu Sagar Hotel promises all of these benefits and more.
     <br><br>
     The next time you visit, you could leave with something even more memorable - a VISHNU SAGAR Experience. So as you make your reservation with us, give our menu of experiences a close look. <br>
           </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="grid_5">
        <h2>Features</h2>
        <ul class="list">
          <li><a href="#">Monday Pizza Specials</a></li>
          <li><a href="#">Friday Night Happy Hours</a></li>
          <li><a href="#">Indoor Swimming Pool</a></li>
          <li><a href="#">Club Lounge for guests</a></li>
          <li><a href="#">Valet PArking</a></li>
          <li><a href="#">Buffet and Ale-Carte</a></li>
      <li><a href="#">Free Wifi</a></li>
     
        </ul>
      </div>
      <div class="clear"></div>
      <div class="grid_12">
        <div class="hor_separator"></div>
      </div>
      <div class="grid_12">
        <div class="car_wrap">
          <h2>Best Choice</h2>
          <a href="#" class="prev"></a><a href="#" class="next"></a>
          <ul class="carousel1">
            <li>
              <div><img src="images/page1_img1.jpg" alt="">
                <div class="col1 upp"> <a href="#">Aloo Paratha</a></div>
               
                <div class="price">Rs 50</div>
              </div>
            </li>
            <li>
              <div><img src="images/page1_img2.jpg" alt="">
                <div class="col1 upp"> <a href="#">Samosa/Pakoda</a></div>
                
                <div class="price">Rs 45</div>
              </div>
            </li>
            <li>
              <div><img src="images/page1_img3.jpg" alt="">
                <div class="col1 upp"> <a href="#">Ice Cream: Drunken Monkey</a></div>
             
                <div class="price">Rs 60</div>
              </div>
            </li>
            <li>
              <div><img src="images/page1_img4.jpg" alt="">
                <div class="col1 upp"> <a href="#">Fruit Salad</a></div>
             
                <div class="price">Rs 75</div>
              </div>
            </li>
            <li>
              <div><img src="images/page1_img5.jpg" alt="">
                <div class="col1 upp"> <a href="#">Vanilla Pie with Rasberry Jam</a></div>
            
                <div class="price">Rs 70</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="bottom_block">
        <div class="grid_6">
          <h3>Follow Us</h3>
          <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
          <nav>
            <ul>
              <li class="current"><a href="home.html">Home</a></li>
              <li><a href="pages/mission.html">About Us</a></li>
              <li><a href="pages/menu.html">Menu</a></li>
              <li><a href="pages/portfolio.html">Portfolio</a></li>
              <li><a href="pages/news.html">News</a></li>
              <li><a href="pages/contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="grid_6">
          <h3>Email Updates</h3>
          <p class="col1">Join our digital mailing list and get news<br>
            deals and be first to know about events</p>
            <form id="newsletter" action="#">
              <div class="success">Your subscribe request has been sent!</div>
              <label class="email">
                <input type="email" value="Enter e-mail address" >
                <a href="#" class="btn" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
              </form>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container_12">
        <div class="grid_12"> VISNHU SAGAR &copy; 2015 | <a href="#">Privacy Policy</a></div>
        <div class="clear"></div>
      </div>
    </footer>
  </body>
  </html>